{
  "name": "pin-publish",
  "version": "0.1.0",
  "description": "Agent-native publishing layer for HTML artifacts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pin-publish-mcp": "dist/mcp-server.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "mcp": "node dist/mcp-server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "railway:set-base-domain": "railway variables set BASE_DOMAIN=pin-publish-production.up.railway.app"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.0",
    "@fontsource/inter": "^5.2.8",
    "@modelcontextprotocol/sdk": "1.7.0",
    "@napi-rs/canvas": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "agent",
    "html",
    "publish",
    "pin"
  ]
}
