{
  "name": "htmldrop-mcp",
  "version": "0.1.0",
  "description": "Publish HTML for agents — one API call, MCP server included",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vin-spiegel/htmldrop.git"
  },
  "homepage": "https://htmldrop.link",
  "bugs": {
    "url": "https://github.com/vin-spiegel/htmldrop/issues"
  },
  "bin": {
    "htmldrop-mcp": "dist/mcp-server.js"
  },
  "files": [
    "dist",
    "AGENTS.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "mcp": "node dist/mcp-server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "tsc",
    "railway:set-base-domain": "railway variables set BASE_DOMAIN=htmldrop.link"
  },
  "packageManager": "pnpm@10.12.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.0",
    "@fontsource/gaegu": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@modelcontextprotocol/sdk": "1.7.0",
    "@napi-rs/canvas": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "marked": "^18.0.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "mcp-server",
    "agent",
    "html",
    "publish",
    "htmldrop"
  ]
}
